Projekt_002/Benutzerverwaltung.xaml

<Page x:Class="Projekt_002.Benutzerverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_002"
             mc:Ignorable="d" Height="512.919" Width="588.5">
    <Grid>
        <Label Content="Benutzerverwaltung" HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="76,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="76,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Land"  HorizontalAlignment="Left" Margin="76,252,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Emailbox"   HorizontalAlignment="Left" Height="23" Margin="76,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <TextBox x:Name="PasswortBox" HorizontalAlignment="Left" Height="23" Margin="76,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="LandBox" HorizontalAlignment="Left" Height="23" Margin="76,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" TextAlignment="Center"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="76,393,0,0" VerticalAlignment="Top" Width="102" FontSize="16" Height="38" Click="Button_Click"/>
        <Label Content="Straße" HorizontalAlignment="Left" Margin="328,252,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Straßenbox" HorizontalAlignment="Left" Height="23" Margin="329,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="OrtBox"   HorizontalAlignment="Left" Height="23" Margin="329,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <TextBox x:Name="PlzBox" HorizontalAlignment="Left" Height="23" Margin="329,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="16" TextAlignment="Center"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="329,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Plz" HorizontalAlignment="Left" Margin="328,174,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
