Projekt_002/Kunden_Verwaltung.xaml

<Page x:Class="Projekt_002.Kunden_Verwaltung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_002"
      mc:Ignorable="d" 
      d:DesignHeight="512.919" d:DesignWidth="588.5"
      Title="Kunden_Verwaltung">

    <Grid>
        <Label Content="Kunden" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" FontSize="24" Width="95"/>
        <Button Content="Kundendaten: Kunde 1" HorizontalAlignment="Left" Margin="47,86,0,0" VerticalAlignment="Top" Width="291" Height="42" FontSize="18" Click="Button_Click"/>
        <Button Content="gekaufte Spiele" HorizontalAlignment="Left" Margin="338,86,0,0" VerticalAlignment="Top" Width="193" Height="42" FontSize="18" Click="Button_Click_1"/>
        <ListView SelectionMode="Single" x:Name="Kundenlistview" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="291" Margin="47,128,0,0" SelectionChanged="Kundenlistview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Benutzername" DisplayMemberBinding="{Binding Benutzername}"/>
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
