Projekt_002/Login.xaml

<Page x:Class="Projekt_002.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_002"
             mc:Ignorable="d" Height="437.847" Width="420.008">
    <Grid RenderTransformOrigin="0.512,0.523">
        <Label Content="Login&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top" Height="58" Width="278" FontSize="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top" Height="35" Width="88" FontSize="16"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="38,191,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Bname" HorizontalAlignment="Left" Height="30" Margin="38,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="38,293,0,0" VerticalAlignment="Top" Width="74" Height="31"/>
        <Button x:Name="Bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="38,293,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="16" Click="Button_Click_2"/>
        <Button x:Name="Registration" Content="Kein Konto? Hier registrieren!" HorizontalAlignment="Left" Margin="38,357,0,0" VerticalAlignment="Top" Width="278" Height="36" Click="Button_Click" FontSize="16"/>
        <PasswordBox x:Name="PBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="206" Margin="38,222,0,0"/>
        <ListBox x:Name="fehler" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="164" Margin="256,139,0,0"/>

    </Grid>
</Page>
