Projekt_002/Registration.xaml

<Page x:Class="Projekt_002.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_002"
             mc:Ignorable="d" Height="409.788" Width="334.679">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Height="40" Width="156" FontSize="24"/>
        <Label Content="Benutzername" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Passwort auswählen" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Passwort wiederholen" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="E-Mail-Adresse" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="223,368,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="Benutzername"  HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14"/>
        <PasswordBox x:Name="Passwort1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="22" Width="190"/>
        <PasswordBox x:Name="Passwort2" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="22" Width="190"/>
        <TextBox x:Name="PLZ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="70,246,0,0"/>
        <Label Content="Plz" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Land" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Ort"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="70,275,0,0"/>
        <TextBox x:Name="Land" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="70,304,0,0"/>
        <ListBox x:Name="Passwortfehler" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="205,171,0,0"/>
        <ListBox x:Name="Benutzernfehler" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="205,63,0,0"/>
        <ListBox x:Name="Emailfehler" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="205,219,0,0"/>
        <ListBox x:Name="Emtpyfehler" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="205,10,0,0"/>
        <TextBox x:Name="Strasse" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="70,332,0,0"/>
        <Label Content="Strasse" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Page>
