Projekt_002/Spieletitel_Admin.xaml

<UserControl x:Class="Projekt_002.Spieletitel_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_002"
             mc:Ignorable="d" Height="325.5" Width="400.357">
    <Grid>
        <TextBox x:Name="SpielePreis" HorizontalAlignment="Left" Height="23" Margin="208,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <TextBox x:Name="Genrebox" HorizontalAlignment="Left" Height="23" Margin="25,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged_1" FontSize="16"/>
        <TextBox x:Name="USKbox" HorizontalAlignment="Left" Margin="25,189,0,113.333" TextWrapping="Wrap" Width="144" FontSize="16" TextAlignment="Center" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Produkt Hinzufügen" HorizontalAlignment="Left" Margin="25,247,0,0" VerticalAlignment="Top" Width="144" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="SpieleName" HorizontalAlignment="Left" Height="23" Margin="25,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,37,0,0"/>
        <Label Content="Preis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,37,0,0" Width="91"/>
        <Label Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,105,0,0" Width="91"/>
        <Label Content="USK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,163,0,0" Width="91"/>
        <TextBox x:Name="Bewertungbox" HorizontalAlignment="Left" Margin="208,130,0,170.333" TextWrapping="Wrap" Width="144" FontSize="16" TextAlignment="Center" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Bewertung" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,105,0,0" Width="91"/>
        <ListBox x:Name="Emtpyfehler" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="144" Margin="208,247,0,0"/>
        <ListBox x:Name="preisfehler" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="105" Margin="247,40,0,0"/>

    </Grid>
</UserControl>