Projekt_002/Spieletitel.xaml

<Page x:Class="Projekt_002.Spieletitel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_002"
      mc:Ignorable="d" 
      d:DesignHeight="316.216" d:DesignWidth="527.027"
      Title="Spieletitel">

    <Grid>
        <Label Content="Spieletitel" Margin="213,10,197,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="160" Margin="30,59,0,0" TextWrapping="Wrap" Text="Bilder/Trailer" VerticalAlignment="Top" Width="317" FontSize="24" TextAlignment="Center"/>
        <Button Content="Zum Warenkorb hinzufügen" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Width="212" Height="39" FontSize="16" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="369,59,0,0" TextWrapping="Wrap" Text="Spiele-beschreibung" VerticalAlignment="Top" Width="148" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="369,148,0,0" TextWrapping="Wrap" Text="Bewertung" VerticalAlignment="Top" Width="148" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="369,185,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="275,246,0,0" TextWrapping="Wrap" Text="USK" VerticalAlignment="Top" Width="120" FontSize="18" TextAlignment="Center"/>
        <Button Content="Bearbeiten" HorizontalAlignment="Left" Margin="416,244,0,0" VerticalAlignment="Top" Width="101" Height="25" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Löschen" HorizontalAlignment="Left" Margin="416,276,0,0" VerticalAlignment="Top" Width="101" Height="25" FontSize="16"/>

    </Grid>
</Page>
