Projekt_002/SpielBearbeiten.xaml

<Page x:Class="Projekt_002.Spiel_bearbeiten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_002"
             mc:Ignorable="d" Height="270.324" Width="591.892">
    <Grid Height="270" VerticalAlignment="Top">
        <Label Content="Bearbeiten" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="12,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="131,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="UskBox" HorizontalAlignment="Left" Height="31" Margin="403,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="295,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="211,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18" TextAlignment="Center"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="43,195,0,0" VerticalAlignment="Top" Width="95" Height="37" FontSize="18"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="197,195,0,0" VerticalAlignment="Top" Width="103" Height="37" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top" Height="31" Width="54"/>
        <Label Content="" HorizontalAlignment="Left" Margin="197,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Bewertung" HorizontalAlignment="Left" Margin="211,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="131,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="295,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Usk" HorizontalAlignment="Left" Margin="403,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VerfuegbarBox" HorizontalAlignment="Left" Height="29" Margin="460,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="verfuegbar" HorizontalAlignment="Left" Margin="460,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
