Projekt_002/StartseiteKunde.xaml

<Page x:Class="Projekt_002.Startseite_Kunde"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_002"
             mc:Ignorable="d" Height="316.216" Width="527.027">
    <Grid Height="316" VerticalAlignment="Top">
        <Label Content="Startseite Kunde" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Warenkorb" HorizontalAlignment="Left" Margin="190,68,0,0" VerticalAlignment="Top" Width="139" Height="31" FontSize="18" Click="Button_Click"/>
        <Button Content="Benutzerverwaltung" HorizontalAlignment="Left" Margin="346,130,0,0" VerticalAlignment="Top" Width="171" Height="41" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Spiele im Besitz" HorizontalAlignment="Left" Margin="346,238,0,0" VerticalAlignment="Top" Width="171" Height="39" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Suchleiste" HorizontalAlignment="Left" Margin="346,68,0,0" VerticalAlignment="Top" Width="171" Height="31" FontSize="18" Click="Button_Click_3"/>
        <Button Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="43,68,0,0" Height="31" Click="Button_Click_4" FontSize="18"/>
        <ListView x:Name="AlleSpiele" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="286" Margin="43,130,0,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="80" Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Width="60" Header="Preis" DisplayMemberBinding="{Binding Preis}"/>
                    <GridViewColumn Width="60" Header="Bewertung" DisplayMemberBinding="{Binding Bewertung}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
